AGG_LVL=team
AGG_LVL_CTRL=infer
AGG_LVL_FLD=agg_level
ANOMALY_CONFIG_TB=anomaly_config
DAILY_STATS_TB=daily_stats
DB_ADDR=
DB_NAME=
DB_PORT=5432
DB_PWD=
DB_USER=
EMP_ID=index
EMP_ID_SWAP=false
GROUP=empname
MGR_ID=manager_id
SCHEDULES_TB=schedules
STAFF_TB=staff
TARGETS_TB=targets